<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhilo.kidneymonitor2.ProceduresActivity">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/iv_Header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_header_procedures"
        android:scaleType="fitXY" />

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rb_fill"
        android:layout_below="@+id/iv_Header"
        android:layout_alignEnd="@+id/iv_Header"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="OnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_fill"
        android:layout_below="@+id/iv_Header"
        android:layout_alignParentStart="false"
        android:src="@drawable/ib_fill"
        android:layout_alignBottom="@+id/rb_fill"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rb_fill"
        android:layout_alignLeft="@+id/iv_Header"
        android:clickable="true"
        android:onClick="OnClick" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ib_fill"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rb_dialisys"
        android:layout_below="@+id/space"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="OnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_dialisys"
        android:src="@drawable/ib_dialisys"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/space"
        android:layout_toLeftOf="@+id/rb_dialisys"
        android:layout_alignLeft="@+id/iv_Header"
        android:layout_alignBottom="@+id/rb_dialisys"
        android:clickable="true"
        android:onClick="OnClick" />

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rb_flush"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="OnClick"
        android:layout_below="@+id/space12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_flush"
        android:src="@drawable/ib_flush"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/rb_flush"
        android:layout_toLeftOf="@+id/rb_flush"
        android:clickable="true"
        android:onClick="OnClick"
        android:layout_below="@+id/space12" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/space9"
        android:layout_below="@+id/ib_flush"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rb_disinfection"
        android:checked="false"
        android:layout_below="@+id/space9"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="OnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_disinfection"
        android:src="@drawable/ib_disinfection"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space9"
        android:layout_alignBottom="@+id/rb_disinfection"
        android:layout_toLeftOf="@+id/rb_disinfection"
        android:clickable="true"
        android:onClick="OnClick" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/space10"
        android:layout_below="@+id/ib_disinfection"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rb_shutdown"
        android:checked="false"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/space10"
        android:layout_alignEnd="@+id/space10"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="OnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_shutdown"
        android:src="@drawable/ib_shutdown"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/rb_shutdown"
        android:layout_toLeftOf="@+id/rb_shutdown"
        android:layout_below="@+id/space10"
        android:clickable="true"
        android:onClick="OnClick" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/space11"
        android:layout_below="@+id/ib_shutdown"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/iv_Footer"
        android:src="@drawable/bg_footer_thin"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/space11" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/ib_ok"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ib_ok"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/iv_Footer"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="OnClick" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/space12"
        android:layout_below="@+id/rb_dialisys" />

</RelativeLayout>
